### ISSUE TITLE
Poor error handling.

### ISSUE THREAD

**Issue by j3pic** [LM-3/usim#42]
usim assumes that `mmap` will always succeed. But when I tried to use it on a Vagrant virtual mount (the actual file was on my MacOS hard drive but I was running in a Linux VM), `mmap` did fail, and then `usim` segfaulted. After hours of debugging, I figured out what the actual problem was and was able to run the emulator.

This bug is fixed in https://github.com/LM-3/usim/pull/41.

I followed the instructions in README.md, and then ran `usim`. I got this output before it terminated:

    CADR emulator v0.9-ams
    Can't load 'usim.ini', using defaults
    promh.mcr.9: No such file or directory

Next, after observing that `promh.mcr.9` was part of the `bands` repo,  I did `cp ../bands/* .` to put that file (and any other dependencies) in the current directory.

The output changed to this:

    CADR emulator v0.9-ams
    Can't load 'usim.ini', using defaults
    Segmentation fault (core dumped) 

Ubuntu applied some crazy hack that results in core files not actually being dumped, so there's no core file to upload.

I then proceeded to run usim under GDB:

    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    CADR emulator v0.9-ams
    Can't load 'usim.ini', using defaults
    
    Program received signal SIGSEGV, Segmentation fault.
    disk_read (unit=<optimized out>, buffer=<synthetic pointer>, block_no=0) at disk.c:63
    63		memcpy(buffer, disks[unit].mm + offset, BLOCKSZ);
    (gdb) bt
    #0  disk_read (unit=<optimized out>, buffer=<synthetic pointer>, block_no=0) at disk.c:63
    #1  disk_init (unit=unit@entry=0, filename=0x410334 "disk.img") at disk.c:379
    #2  0x0000000000401e2a in main (argc=0, argv=<optimized out>) at usim.c:93
    (gdb)

I then noticed that the `buffer` argument to `memcpy` is passed to the `disk_read` function as a literal NULL pointer:

    (gdb) up
    #1  disk_init (unit=unit@entry=0, filename=0x410334 "disk.img") at disk.c:379
    379		ret = disk_read(unit, 0, label);

From here I can tell that `unit = 0`, so `disks[unit].mm` is accessing the 0th element
of `disks`. That memory location looks like this:

    (gdb) print disks[0]
    $2 = {fd = 5, mm = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, cyls = 0, heads = 0, blocks_per_track = 0}

So the mmap call here must have returned `MAP_FAILED`:

        disks[unit].fd = open(filename, O_RDWR | O_BINARY);
        if (disks[unit].fd < 0) {
                disks[unit].fd = 0;
                perror(filename);
                exit(1);
        }

        struct stat st;
        fstat(disks[unit].fd, &st);
        INFO(TRACE_DISK, "disk: size: %zd bytes\n", st.st_size);
        disks[unit].mm = mmap(NULL, st.st_size, PROT_READ | PROT_WRITE, MAP_SHARED, disks[unit].fd, 0);

        ret = disk_read(unit, 0, label);

In fact, the fstat might have failed and there'd be no way to tell. The only thing that is checked is the `open(2)` call.

I added error checking around both `mmap` and `fstat`, and got this:

    mmap: disk.img: Invalid argument

The Linux man page for `mmap` says this error could be caused by a plethora of issues, mostly having to do with constraints on the memory arguments. I think I've eliminated all of them:

* Alignment: You're letting the system pick the `addr`, and the `offset` of zero shouldn't cause any adjustments to the initial alignment.
* Size: The disk image is only 81MB, which is not terribly large, and it's not zero.
* flags: Exactly one of `MAP_PRIVATE`  or `MAP_SHARED` is given.

**Comment by ams** [comment]
The instructions for how to set things up need to be updated, the "proper" way (for whatever is proper) is to create a `usim.ini` file where one specifies where the boot prom exists (plus microcode symbol table, and such).

The overal patch looks fine, only some minor formatting issues and preference to use <err.h> over fprintf/exit.

**Comment by ams** [comment]
https://github.com/LM-3/usim/pull/41 merged.
