### ISSUE TITLE
usim segfaults trying to read a nonexistant disk

### ISSUE THREAD

**Issue by ThothXV** [LM-3/usim#47]
I compiled usim this morning from master, carefully following the instructions in the README. I ran `make`, grabbed bands (sidenote: the documentation says that bands is expected beneath the usim directory. It isn't. It actually has to be *alongside* it for anything to work. Not really a big deal...), and ran `diskmaker -c`. After setting the time on the CADR, the system segfaulted.

The following is several excerpts from my GDB session:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
CADR emulator v0.9-ams; using System 78.00 definitions.
Can't load 'usim.ini', using defaults
using remote chaos ...
connect_to_chaosd()
fd 6
using remote chaos ...
connect_to_chaosd()
fd 6
using remote chaos ...
connect_to_chaosd()
fd 6

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dbbe65 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7dbbe65 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x000055555556f3fb in disk_read (unit=1, block_no=0, buffer=0x7fffffffd8e0) at disk.c:54
#2  0x000055555556f544 in disk_read_block (vma=86784, unit=1, cyl=0, head=0, block=0) at disk.c:80
#3  0x000055555556f982 in disk_ccw (disk_fn=0x55555556f481 <disk_read_block>) at disk.c:185
#4  0x000055555556fa15 in disk_start_read () at disk.c:207
#5  0x000055555556faf1 in disk_start () at disk.c:232
#6  0x000055555556fe63 in disk_xbus_write (offset=255, v=268435456) at disk.c:321
#7  0x000055555555b71a in write_mem (vaddr=16646143, v=268435456) at ucode.c:371
#8  0x000055555555c04b in write_dest (dest=576, out_bus=16646143) at ucode.c:644
#9  0x000055555555e3d6 in run () at ucode.c:1485
#10 0x000055555555ac44 in main (argc=0, argv=0x7fffffffdff0) at usim.c:109
(gdb) frame 1
#1  0x000055555556f3fb in disk_read (unit=1, block_no=0, buffer=0x7fffffffd8e0) at disk.c:54
54		memcpy(buffer, disks[unit].mm + offset, BLOCKSZ);
(gdb) print BLOCKSZ
$1 = 1024
(gdb) print unit
$2 = 1
(gdb) print disks
$3 = {{fd = 5, mm = 0x7fffe7b05000 "LABL\001", cyls = 815, heads = 19, blocks_per_track = 17}, {fd = 0, mm = 0x0, cyls = 0, 
    heads = 0, blocks_per_track = 0}, {fd = 0, mm = 0x0, cyls = 0, heads = 0, blocks_per_track = 0}, {fd = 0, mm = 0x0, cyls = 0, 
    heads = 0, blocks_per_track = 0}, {fd = 0, mm = 0x0, cyls = 0, heads = 0, blocks_per_track = 0}, {fd = 0, mm = 0x0, cyls = 0, 
    heads = 0, blocks_per_track = 0}, {fd = 0, mm = 0x0, cyls = 0, heads = 0, blocks_per_track = 0}, {fd = 0, mm = 0x0, cyls = 0, 
    heads = 0, blocks_per_track = 0}}
(gdb) print disks[1]
$4 = {fd = 0, mm = 0x0, cyls = 0, heads = 0, blocks_per_track = 0}
```

...And there's the smoking gun. A read from a disk with no memory mapping, no fd, and no... uh... anything else. 

I'm assuming this is the result of a misconfiguration. The question is, where is it? What disk is supposed to be there, and how do I compile and add it?

Follow-on question: what actually *should* be the behavior here? If we're not supposed to segfault on access to a nonexistent disk (I would assume we aren't...), then I'd be willing to help fix the issue. But being new to the codebase, I'm not sure what the fix would be or where it should be applied. Assuming there *is* a fix that should be applied at all.

**Comment by ams** [comment]
Yay! A bug report :-)  Are you using the System 78.48 LOD?  The LMFS in that tries to initialize all disks for some reason, whilst my working setup doesn't have LMFS.

https://github.com/LM-3/usim/issues/33

You wanna see what is going on?  Something in how the disks  are initialized isn't entierly right, so LMFS tries to access them unconditionally even though they are off-line.  Or so I asume.

**Comment by ams** [comment]
Here is the relevant code, I think:

https://github.com/LM-3/sys/blob/53e4b189d8074477c86bc693eb87d128148459a6/lmfs/fs-interim.lisp#L61

And the relevant initialization:

 	(if (null *added-lmfs-to-initialization-lists*)
    (progn
      (add-initialization "LMFS" '(setup-for-disk-save) '(:before-cold))
      (add-initialization "LMFS logout" '(shut) '(:logout))
      (add-initialization "LMFS" '(fstart "FILE"))

**Comment by ams** [comment]
So maybe see why `(fs-get-partition part-name unit)` is returning true via `(si:find-disk-partition part-name nil unit)`, https://github.com/LM-3/sys/blob/53e4b189d8074477c86bc693eb87d128148459a6/lmio/disk.lisp#L838  ?

**Comment by ThothXV** [comment]
I am using the 78.48 LOD. Should I be using something else instead?

As for the above lisp, I can't exactly mess with it -- Nothing compiles without the emulator running... and I can't get the emulator to run, naturally. Looking at the code, I think the illegal access is actually happening in `(si:find-disk-partition)`, and the system errors out before that returns true -- although I don't know the codebase well enough to say for sure. Without a lisp or microcode trace, it's hard for me to say (although it may be hard for me to say even *with* a trace. I don't know the codebase yet). I'm not sure what I'm supposed to do with the INI to enable debug tracing yet either, although I presume someone here does...

**Comment by ThothXV** [comment]
Aaah, my suspicions are confirmed... ish. `(si:find-disk-partition)` calls (eventually) `(disk-read-wired)`, which has a default for the parameter `MICROCODE-ERROR-RECOVERY` -- `LET-MICROCODE-HANDLE-DISK-ERRORS`, which is defined here: https://github.com/LM-3/sys/blob/53e4b189d8074477c86bc693eb87d128148459a6/lmio/disk.lisp#L53

So it seems like the ucode is supposed to throw some kind of error? I'm afraid I really don't know enough to trace this problem deeper.

**Comment by ams** [comment]
To enable microcode or macrocode tracing you can do the following in usim.init:

```
[trace]
facilities=microcode macrocode
level=debug
```

The `facilities` list is space separated.

If you _just_ want to get things running, I suggest revert `3fbb78910b9c73a72ea3ebf9f5453412fddf3a13`, or try the following disk image which is already setup, and does _not_ have LMFS (you'll need to both compile, and load the system, and I don't have any specific instructions on that other than getting familiar with everything):

[disk.img.gz](https://github.com/LM-3/usim/files/3667612/disk.img.gz)

**Comment by ams** [comment]
The commit basically advertises _any_ disk as unit 0 ... ugly hack.  But works :)

**Comment by ThothXV** [comment]
Curiously, if you try to trace microcode and macrocode, nothing... happens. At all. I mean, is there no ucode running? That doesn't make a ton of sense...

Maybe I'm missing something. 

Anyways, I will start by trying to load the working image and see if I can work things out from inside of that. Or something.

**Comment by ThothXV** [comment]
Update: the prebuilt image does not work. Reverting might... but I'm stubborn.

**Comment by ams** [comment]
That is very strange! Since that is the image I am using right now with whatever is on master.

**Comment by ThothXV** [comment]
Hmm. Maybe it's using my old image somehow? because it still asks for the time...

Anyways, it's becoming increasingly clear to me that the actual *fix* here is to get usim to properly report the disk offline rather than blindly segfault. From what I can make out of disk.lisp, it seems like that information is supposed to show up in the RQB when the disk is run. 

The problem is, I have absolutely no idea what that looks like. Don't know that architecture well enough.

**Comment by ams** [comment]
Asking for time it will do if it cannot get hold of the Chaos NCP and a TIME service, if you put:

```
[chaos]
backend = local
```

in `usim.ini` it will try an use the local NCP (which is a bit easier to work with at times), and you should get the time from the host.

The disk controller is described in


   https://lm-3.github.io/cadr.html#The-Disk-Controller

Though I suspect it lacks some details.

**Comment by ams** [comment]
That microcode nor macrocode is traced seems like a bug, which is definitely my fault.

**Comment by ams** [comment]
I think I was having performance problems with one of the `if` checks for tracing, and disabled it completely.  If you look in ucode.c there are two places with `if (0)` -- enable those and you should get tons of data.

You can also have usim dump its state when it crashes (though not SEGFAULT) if you pass the `-d` switch.

**Comment by ThothXV** [comment]
Yeah, it's all segfaults so that doesn't help much.

Unfortunately, the trace was waaay too slow to be of any use. I totally understand why you needed to drop it for performance reasons.

I managed to get rid of the segfaults by adding this block of code to `disk_ccw`, beneath `disk_decode_addr`. It's kinda hacky...
```c
	if (disks[cur_unit].mm == NULL){
		DEBUG(TRACE_DISK, "disk: access request to nonexistant unit %o\n", cur_unit);
		disk_status |= (1 << 5) | (1 << 9); //status bit five indicates no unit.
		//the documentation indicates that bit 9 (not on-line) may also be correct.
		goto term;
	}
```
where `term` is a label at the end of the function where we set interrupt (as I understand it, interrupts still trigger when disk IO fails because the disk doesn't exist, so I tried to preserve that).

So, no segfault, but then something really weird happens: 

```
disk: access request to nonexistant unit 1
disk: throw interrupt
disk: load cmd 0
disk: load cmd 4000
disk: load clp 740 (phys page 360000)
disk: start, cmd (4000) read
disk: mem[clp=740] -> ccw 01340400
disk: unit 0, CHB 11/2/7
disk: file image block 2948(10), offset 3018752(10)
disk: last ccw
disk: throw interrupt
```

You may wonder what comes next in this log. The answer is nothing: usim returns with status code zero. I have no idea *what* is going on here, but it was probably (certainly) triggered by the above ugly hack. Somehow. Or not. I dunno.

**Comment by ams** [comment]
What happens if you revert the multi disk commit? That should work, if that doesn't work .. I'm stumped, since it works on GNU/Linux and OpenBSD for me -- and OpenBSD is picky!

**Comment by ams** [comment]
So trying to reproduce your setup a bit, System 78.48 load band, and
UCADR MCR 841.  usim.ini only has the needed stuff for local Chaos
(noticed that there is a bug and it doesn't really default to that --
made a issue for it #48).

That (on OpenBSD) gives me the date prompt, I input my usual 1010
10/10 and hit enter, and answer yes.  That causes a SEGV.

So that is good.  With your hack (running ./usim -d), usim goes into a
ILLOP, and we have this trace:

```
***********************************************
PC=21660	(LOG-DISK-ERROR 5)
IR=((VMA-START-WRITE) ADD VMA 551@A)
Micro PC History (OPC's), oldest first:	
  22125	(INNL0 3)
  22126	(INNL1)
  22130	(INNL2)
  22131	(INND0)
  22132	(INND0 1)
  22133	(INND0 2)
  22134	(INND0 3)
  22135	(INND0 4)
  22136	(INND0 5)
  22137	(INND0 6)
  22140	(INND0 7)
  22141	(INND0 10)
  22142	(INND0 11)
  22143	(INND0 12)
  22144	(INND0 13)
  22145	(INND0 14)
  22146	(INND0 15)
  22147	(INND0 16)
  22131	(INND0)
  22132	(INND0 1)
  22133	(INND0 2)
  22134	(INND0 3)
  22150	(INTRX0)
  22151	(INTRX0 1)
  22152	(INTRX0 2)
  22170	(INTRX1)
  22171	(INTRX1 1)
  22172	(INTRX1 2)
  22173	(INTRX1 3)
  21540	(DISK-COMPLETION)
  21541	(DISK-COMPLETION 1)
  21542	(DISK-COMPLETION 2)
  21543	(DISK-COMPLETION 3)
  21544	(DISK-COMPLETION 4)
  21545	(DISK-COMPLETION 5)
  21546	(DISK-COMPLETION 6)
  21547	(DISK-COMPLETION 7)
  21550	(DISK-COMPLETION 10)
  21551	(DISK-COMPLETION 11)
  21552	(DISK-COMPLETION 12)
  21553	(DISK-COMPLETION 13)
  21554	(DISK-COMPLETION 14)
  21555	(DISK-COMPLETION 15)
  21605	(DISK-COMPLETION-ERROR)
  21606	(DISK-COMPLETION-ERROR 1)
  21653	(LOG-DISK-ERROR)
  21654	(LOG-DISK-ERROR 1)
  21655	(LOG-DISK-ERROR 2)
  21656	(LOG-DISK-ERROR 3)
  21657	(LOG-DISK-ERROR 4)
  21660	(LOG-DISK-ERROR 5)
  21661	(LOG-DISK-ERROR 6)
  21662	(LOG-DISK-ERROR 7)
  21663	(LOG-DISK-ERROR 10)
  21664	(LOG-DISK-ERROR 11)
  21665	(LOG-DISK-ERROR 12)
  21666	(LOG-DISK-ERROR 13)
  21667	(LOG-DISK-ERROR 14)
  21670	(LOG-DISK-ERROR 15)
  21671	(LOG-DISK-ERROR 16)
  21607	(DISK-COMPLETION-ERROR 2)
  21610	(DISK-COMPLETION-ERROR 3)
  21651	(FATAL-DISK-ERROR)
  00373	(ILLOP)
```

That would imply that the disk is reporting back something, and then
we loose.

**Comment by ams** [comment]
Code around `DISK-COMPLETION-ERROR` is:

```
DISK-COMPLETION-ERROR
	((A-DISK-ERROR-COUNT) M+A+1 M-ZERO A-DISK-ERROR-COUNT)
	(CALL LOG-DISK-ERROR)
	((M-TEM) AND M-A (A-CONSTANT (PLUS #.(LSH 1 4)   ;Multiple select
					   #.(LSH 1 5)   ;No select
					   #.(LSH 1 6)   ;Fault
					   #.(LSH 1 9.)   ;Off line
					   #.(LSH 1 19.) ;Mem parity error
					   #.(LSH 1 20.) ;NXM
					   )))
	(JUMP-NOT-EQUAL M-TEM A-ZERO FATAL-DISK-ERROR)	;Fatal error, die
	((M-TEM) AND M-A (A-CONSTANT (PLUS #.(LSH 1 8.)   ;Off cylinder
					   #.(LSH 1 10.) ;Seek error
					   #.(LSH 1 11.) ;Timeout error
					   #.(LSH 1 12.) ;Start-block error
					   #.(LSH 1 13.) ;Any termination
					   #.(LSH 1 14.) ;Overrun
					   #.(LSH 1 23.) ;Internal parity error
					   )))
	(JUMP-NOT-EQUAL M-TEM A-ZERO DISK-COMPLETION-RETRY)
```

**Comment by ThothXV** [comment]
Hallelujah!

Okay, the results are...not impressive. I went back and read the disk controller spec and realized we never cleared the error bits on the system. So the problem was all-but certainly caused by that: the system thinks all subsequent reads error out and kills itself. Adding `disk_status &= 0xFF00000F;` to the head of `disk_ccw` (and yes, I know that according to the spec this isn't where it's supposed to go, but if I put it where it *should* go then it doesn't seem to work quite right...) results in this
![beautiful, beautiful error message](https://user-images.githubusercontent.com/1876494/65840628-41296500-e2e9-11e9-8fb4-3d687e2d1d7b.png).

I mean, clearly the problem isn't totally fixed, but that's a pretty major step.

**Comment by ams** [comment]
Now we just need to figure out why LMFS wants to power up off line disks I guess?

**Comment by ams** [comment]
By the way, did the disk image that I attached here work for you at all?

**Comment by ThothXV** [comment]
It did not when last I tried it.

Maybe it will now that I've done work on the code. But I dunno.

**Comment by ams** [comment]
I pushed some changes to the tracing to make it make more sense.  Maybe it should help you somewhat.

**Comment by ThothXV** [comment]
Okay, squinting at sys (now that I'm no longer confusing `unwind-protect` with `catch`... Even emacs lisp or scheme experience doesn't explain that weird mistake -- I need more coffee), it looks like this error is actually the correct behavior, more or less. I mean, we did actually get a read-error, and honestly, it seems like LMFS should have been trying to catch it, but just... doesn't?

I am trying to figure out a way to patch this without having access to the system sources inside teh VM (because we're not exactly fully booted yet... although `ed` works, so it should be feasible)

**Comment by ThothXV** [comment]
Well, it's that, or microcode disk error handling doesn't actually work right here. Which would make sense, because I can't find any documentation about what it *does*.

**Comment by ams** [comment]
I think the easiest to do is just #ifdef the thing for now, and always run with one disk until I dump a new load band which doesn’t contain LMFS.

**Comment by ThothXV** [comment]
Aah. Well, I'll put in a PR with the extra #ifdefs so that we at least do more or less the Right Thing and don't segfault on a disconnected disk when they do get re-enabled.

**Comment by ams** [comment]
I've disabled it using the old hack of just mapping all units to 0.
