### ISSUE TITLE
SIGABRT due to double free after ^X^D in Zmacs

### ISSUE THREAD

**Issue by eswenson1** [LM-3/usim#53]
I booted a vanilla usim setup with chaosd running, ran si:set-sys-host to set the chaosnet address of SERVER to 0404, and then ran (ed "server://home//eswenson//foo.txt").  This file previously existed. Zmacs read the file in fine after prompting me to login. Then, I typed ^X^D, and got a segmentation fault: core dumped.  GDB says this:

```
(gdb) run
Starting program: /home/eswenson/lispm2/ws/usim/usim 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
CADR emulator v0.9-ams; using System 78.00 definitions.
Can't load 'usim.ini', using defaults
disk: opening disk.img
disk: all disk units are mapped to unit 0
chaos: i am CADR (0401)
chaos: using hosts table from "hosts"
chaos: backend is "local", connecting to SERVER (0404)
[New Thread 0x7fffe6523700 (LWP 30398)]
chaos_open_connection(rfc.co_host=401, rfc.co_contact=O1436)
[New Thread 0x7fffe52a1700 (LWP 30399)]
[Thread 0x7fffe52a1700 (LWP 30399) exited]
[New Thread 0x7fffe4aa0700 (LWP 30400)]
double free or corruption (fasttop)

Thread 4 "usim" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe4aa0700 (LWP 30400)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff74cd801 in __GI_abort () at abort.c:79
#2  0x00007ffff7516897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7643b9a "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff751d90a in malloc_printerr (str=str@entry=0x7ffff7645828 "double free or corruption (fasttop)") at malloc.c:5350
#4  0x00007ffff7628d7b in _int_free (have_lock=0, p=0x7fffe0004c00, av=0x7fffe0000020) at malloc.c:4230
#5  __GI___libc_free (mem=0x7fffe0004c10) at malloc.c:3124
#6  tcache_thread_shutdown () at malloc.c:2969
#7  arena_thread_freeres () at arena.c:950
#8  0x00007ffff7629652 in __libc_thread_freeres () at thread-freeres.c:29
#9  0x00007ffff7bbd700 in start_thread (arg=0x7fffe4aa0700) at pthread_create.c:476
#10 0x00007ffff75ae88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

**Comment by eswenson1** [comment]
`info threads` displays:

```
(gdb) info threads
  Id   Target Id         Frame 
  1    Thread 0x7ffff7fd3b80 (LWP 30412) "usim" 0x000055555555e9df in run () at ucode.c:1648
  2    Thread 0x7fffe6523700 (LWP 30413) "usim" 0x00007ffff7bc39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x555555b35eac) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  4    Thread 0x7fffe4aa0700 (LWP 30415) "usim" 0x00007ffff7bc39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, 
    futex_word=0x555555b35ea8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
* 5    Thread 0x7fffdffff700 (LWP 30419) "usim" __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
(gdb) 
```
A backtrace of all threads shows:
```
(gdb) thread apply all backtrace

Thread 5 (Thread 0x7fffdffff700 (LWP 30419)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff74cd801 in __GI_abort () at abort.c:79
#2  0x00007ffff7516897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7643b9a "%s\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff751d90a in malloc_printerr (str=str@entry=0x7ffff7645828 "double free or corruption (fasttop)") at malloc.c:5350
#4  0x00007ffff7628d7b in _int_free (have_lock=0, p=0x7fffe0004ec0, av=0x7fffe0000020) at malloc.c:4230
#5  __GI___libc_free (mem=0x7fffe0004ed0) at malloc.c:3124
#6  tcache_thread_shutdown () at malloc.c:2969
#7  arena_thread_freeres () at arena.c:950
#8  0x00007ffff7629652 in __libc_thread_freeres () at thread-freeres.c:29
#9  0x00007ffff7bbd700 in start_thread (arg=0x7fffdffff700) at pthread_create.c:476
#10 0x00007ffff75ae88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe4aa0700 (LWP 30415)):
#0  0x00007ffff7bc39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555555b35ea8)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555555b35e58, cond=0x555555b35e80) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555555b35e80, mutex=0x555555b35e58) at pthread_cond_wait.c:655
#3  0x0000555555562a8c in chaos_connection_dequeue (conn=0x555555b35d90) at ch11.c:598
#4  0x000055555556f0df in xpread (x=0x7fffe0005320) at chaos/cmd/FILE.c:4640
#5  0x000055555556e935 in dowork (x=0x7fffe0005320) at chaos/cmd/FILE.c:4381
#6  0x000055555556f3b2 in _startxfer (ax=0x7fffe0005320) at chaos/cmd/FILE.c:4728
#7  0x00007ffff7bbd6db in start_thread (arg=0x7fffe4aa0700) at pthread_create.c:463
#8  0x00007ffff75ae88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe6523700 (LWP 30413)):
#0  0x00007ffff7bc39f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555555b35eac)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555555b35e58, cond=0x555555b35e80) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555555b35e80, mutex=0x555555b35e58) at pthread_cond_wait.c:655
#3  0x0000555555562a8c in chaos_connection_dequeue (conn=0x555555b35d90) at ch11.c:598
#4  0x00005555555659c5 in getwork () at chaos/cmd/FILE.c:809
#5  0x0000555555565920 in _processdata (conn=0x555555b35d90) at chaos/cmd/FILE.c:700
#6  0x00007ffff7bbd6db in start_thread (arg=0x7fffe6523700) at pthread_create.c:463
#7  0x00007ffff75ae88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fd3b80 (LWP 30412)):
#0  0x000055555555e9df in run () at ucode.c:1648
#1  0x000055555555ab83 in main (argc=0, argv=0x7fffffffdfa0) at usim.c:111
(gdb) 
```
